<html>
<head>
<title>Halaman Beranda</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
    	<div class="menu">
        	<ul>
             <li class="logo"><img src="1a.jpg" height="70" width="110"></li>
            	<li><a href="Beranda.html" class="active">Beranda</a></li>
                <li><a href="profil.html" class="active">Profil</a></li>
                <li><a href="Berita.html" class="active">Berita</a></li>
                <li><a href="Kegiatan.html" class="active">Kegiatan</a></li>
                <li><a href="Informasi.html" class="active">Informasi</a></li>
                <li><a href="login.html" class="signup-btn"><span>Sign Up</span></a></li>
           </ul>
      </div>
      <div class="benner">
      	<div class="app-text">
        <h1> PT. PLN (Persero)<br> UIP3BS UP2B SUMBAGSEL</h1>
        <p>Merupakan salah satu unit bisnis PT PLN (Persero) dengan produk utama berupa jasa penyaluran dan pengoperasian sistem tenaga listrik yang handal,dan efisien. UPB Sumbagsel memiliki peran dalam pengaturan beban listrik di  Sumatera  selatan, Bengkulu dan Lampung. Sehingga  PT.  PLN  (Persero) UP2B Sumbagsel memiliki peran mengatur penyaluran  tenaga  listrik  dalam  jumlah  besar </p>
        </div>
        <div class="app-picture">
        	<img src="PLN.jpg" height="400">
        </div>
      </div>
       <div class="text">
      <p>Beranda</p>
      </div>
      <div class="quick-btn">
      	<ul>
        	<li><a href="Contact.html"><img src="contact.png" width="40" height="40"><p>Contact</p></a></li>
            <li><a href="struktur.html"><img src="st.png" width="40" height="40"><p>Struktur Organisai</p></a></li>
            <li><a href="Vid-desc.html"><img src="vid.png" width="50" height="40"><p>Video-desc</p></a></li>
       </ul>
      </div>
      <div class="soial-media">
      	<ul>
        	<li><a href="#"><img src="fb.png" width="30" height="30"></a></li>
            <li><a href="#"><img src="tweet.png" width="30" height="30"></a></li>
            <li><a href="#"><img src="ig.png" width="30" height="30"></a></li>
            <li><a href="#"><img src="wa.png" width="30" height="30"></a></li>
        </ul>
      </div>
      <div class="hakcipta">
      <p>Copyright©2020 PT. PLN (Persero) UPB Sumbagsel</p> 
      </div>
    </div>     
</body>
</html>